[33m8174f14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Arreglo final de JS y scroll
[33m48316c9[m con los cambios de recarga
[33m83e1640[m ultima version probando menu
[33m7990549[m volvi a la version original con menu modificado a moviles
[33m1ee7fa9[m imagen de descargas
[33md482edc[m Prueba de imgagen de catalogo online
[33m619d327[m Agregue Formación nuevamente
[33me3b58e2[m Volvi a la version original
[33md1c1126[m estoy probando si funciona
[33m3059724[m Versión inicial del sitio
